<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned_2024-06-09_11_51_36' inline='true' name='federated.1uzpdbo021ljro14k05va1p4yxqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned_2024-06-09_11_51_36' name='textscan.04afxr200qdy2k1dxqf1418yjs0o'>
            <connection class='textscan' directory='D:/Projects/WikipediaAnalytics/data' filename='stadium_cleaned_2024-06-09_11_51_36.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04afxr200qdy2k1dxqf1418yjs0o' name='stadium_cleaned_2024-06-09_11_51_36.csv' table='[stadium_cleaned_2024-06-09_11_51_36#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned_2024-06-09_11_51_36.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StadiumCount' datatype='integer' name='[Calculation_968555422738554880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned_2024-06-09_11_51_36.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned_2024-06-09_11_51_36.csv_CE6025523608492A8D2ADED9242BBA51]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uzpdbo021ljro14k05va1p4yxqz].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-06-09_11_51_36' name='federated.1uzpdbo021ljro14k05va1p4yxqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uzpdbo021ljro14k05va1p4yxqz'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uzpdbo021ljro14k05va1p4yxqz].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]' />
              <lod column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:country:nk]' />
              <lod column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:images:nk]' />
              <lod column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:city - Split 1:nk]' />
              <lod column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzpdbo021ljro14k05va1p4yxqz].[Latitude (generated)]</rows>
        <cols>[federated.1uzpdbo021ljro14k05va1p4yxqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-06-09_11_51_36' name='federated.1uzpdbo021ljro14k05va1p4yxqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzpdbo021ljro14k05va1p4yxqz'>
            <column caption='StadiumCount' datatype='integer' name='[Calculation_968555422738554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968555422738554880]' derivation='User' name='[pcto:usr:Calculation_968555422738554880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968555422738554880]' derivation='User' name='[usr:Calculation_968555422738554880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]' />
              <text column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[pcto:usr:Calculation_968555422738554880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzpdbo021ljro14k05va1p4yxqz].[usr:Calculation_968555422738554880:qk]</rows>
        <cols>[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-06-09_11_51_36' name='federated.1uzpdbo021ljro14k05va1p4yxqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzpdbo021ljro14k05va1p4yxqz'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]' direction='DESC' using='[federated.1uzpdbo021ljro14k05va1p4yxqz].[sum:capacity:qk]' />
          <slices>
            <column>[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-06-09_11_51_36' name='federated.1uzpdbo021ljro14k05va1p4yxqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzpdbo021ljro14k05va1p4yxqz'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]' direction='ASC' using='[federated.1uzpdbo021ljro14k05va1p4yxqz].[sum:rank:qk]' />
          <slices>
            <column>[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-06-09_11_51_36' name='federated.1uzpdbo021ljro14k05va1p4yxqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzpdbo021ljro14k05va1p4yxqz'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]' />
              <text column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]' />
              <text column='[federated.1uzpdbo021ljro14k05va1p4yxqz].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='98984' x='508' y='985'>
              <zone h='42981' id='3' name='Geographical Distribution of Stadiums' w='87597' x='508' y='56034'>
              </zone>
              <zone h='55049' id='9' name='Top Stadiums By Capacity' w='33778' x='65714' y='985'>
              </zone>
              <zone h='55049' id='10' name='Top 10 Stadiums By Rank' w='15365' x='508' y='985'>
              </zone>
              <zone h='55049' id='11' name='Top 10 Stadiums By Capacity' w='17397' x='15873' y='985'>
              </zone>
              <zone h='55049' id='12' name='Stadiums Location By Regions' w='32444' x='33270' y='985'>
              </zone>
              <zone h='42981' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.1uzpdbo021ljro14k05va1p4yxqz].[none:region:nk]' type-v2='color' w='11387' x='88105' y='56034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
